.blogs-container {
  padding: 2rem;
  color: var(--text-color);
  text-align: center;
  min-height: 100vh; /* Ensure the container takes up at least the full height of the screen */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
}

.tags-container {
  width: 25%; /* Left column takes up 25% of the container width */
  padding-right: 2rem; /* Space between tags and blog posts */
  text-align: left;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: flex-start;
}

.tag {
  background-color: var(--item-bg);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.tag:hover {
  background-color: var(--item-hover-bg);
}

.tag.selected {
  background-color: var(--item-selected-bg);
  color: white;
}

.blogs-layout {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}

.blogs-list {
  width: 70%; /* Right column takes up 70% of the container width */
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; /* Space between each blog card */
  justify-content: flex-start;
  align-items: flex-start; /* Align items to the top */
}

.blog-card {
  background-color: var(--item-bg);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%; /* Allow full-width on smaller screens */
  min-height: 200px; /* Set a minimum height to prevent shifting */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.read-more {
  font-size: 1rem;
  color: var(--link-color);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  background-color: var(--item-hover-bg);
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: var(--item-selected-bg);
}

.theme-toggle-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
}

.theme-toggle {
  font-size: 1.75rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color);
}

/* Global theme settings */
[data-theme='light'] {
  --bg-color: #f9fafb;
  --text-color: #1a202c;
  --item-bg: #edf2f7;
  --item-hover-bg: #e2e8f0;
  --item-selected-bg: #2563eb;
  --link-color: #2563eb;
}

[data-theme='dark'] {
  --bg-color: #121417;
  --text-color: white;
  --item-bg: #2d3748;
  --item-hover-bg: #4a5568;
  --item-selected-bg: #2563eb;
  --link-color: #2563eb;
}

/* Global styling */
html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
